
NEXT_PUBLIC_SUPABASE_URL=https://okqogzgqputrbcckoyhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcW9nemdxcHV0cmJjY2tveWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MjYxNTcsImV4cCI6MjAzNzAwMjE1N30.v7arhzVx-Nx2xfwuHwLeJvsyafxCgFBrlfQYLxSuyF4
